# a simple configuration file

#make things more suitable for nstx
r-min = 0.2 
r-max = 1.600 
z-min = -1.46
z-max = 1.46

grid-elems-r = 50
grid-elems-z = 50

max-iter-N = 100
max-iter-M = 3

pgta-g0 = .469
pgta-p0 = 21000

#from measurements of shot 139396 at 0.5s
j-phi-Ip = 814e3
j-phi-D = 0.8 
j-phi-R0 = 1
j-phi-z0 = 0.05

z_limiter1 = 1 
z_limiter2 = -1
