# a simple configuration file

#make things more suitable for nstx
r-min = 0.2 
r-max = 1.600 
z-min = -1.5
z-max = 1.5

grid-elems-r = 50
grid-elems-z = 50

max-iter-N = 5000
max-iter-M = 10

#NSTX field is about half a tesla, and major radius is about 1 meter.
pgta-g0 = .469
#pressure on axis in pascals.
pgta-p0 = 21400

J-solver-type = alpha

#from measurements of shot 139396 at 0.5s
j-phi-Ip = 814e3
j-phi-D = .8
j-phi-R0 = 1.
j-phi-z0 = 0.05
#bottom stag point at about .5,-1.4
# top at .5, 1.5

R-stag-up = .5
z-stag-up = 1.4
R-stag-down = 0.601
z-stag-down = -1.4

#efit results
# right - 1.481,.041
# top - 0.619, 1.167
# bottom .578, -1.410
