# a simple configuration file

#make things more suitable for nstx
r-min = 1.1 
r-max = 3.0 
z-min = -1
z-max = 1

grid-elems-r = 30
grid-elems-z = 30

max-iter-N = 30
max-iter-M = 1

#from measurements of shot 139396 at 0.5s
j-phi-Ip = 830e3
j-phi-D = 0.5
