# a simple configuration file

#make things more suitable for nstx
r-min = 0.2 
r-max = 2.00 
z-min = -1.5
z-max = 1.5

grid-elems-r = 50
grid-elems-z = 50

max-iter-N = 100 
max-iter-M = 5

pgta-g0 = .4
pgta-p0 = 5000

#from measurements of shot 139396 at 0.5s
j-phi-Ip = 830e3
j-phi-D = 0.8 
j-phi-R0 = 1
j-phi-z0 = 0.05

z_limiter1 = 1 
z_limiter2 = -1
